MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.MainPage">

    <Grid Margin="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">Player 1</Label>
            <Entry x:Name="Player1Firstname" Placeholder="Firstname" Grid.Row="1" />
            <Entry x:Name="Player1Surname" Placeholder="Surname" Grid.Row="2" />
            <Entry x:Name="Player1Year" Placeholder="Year of birth" Grid.Row="3" />
            <Picker Grid.Row="4" HorizontalOptions="CenterAndExpand">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Choose existing</x:String>
                        <x:String>Capuchin Monkey</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>
            
        </Grid>

        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="30">VS</Label>

        <Grid Grid.Row="0" Grid.Column="2" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">Player 2</Label>
            <Entry x:Name="Player2Firstname" Placeholder="Firstname" Grid.Row="1" />
            <Entry x:Name="Player2Surname" Placeholder="Surname" Grid.Row="2" />
            <Entry x:Name="Player2Year"  Placeholder="Year of birth" Grid.Row="3" />
            <Picker Grid.Row="4" HorizontalOptions="CenterAndExpand">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Choose existing</x:String>
                        <x:String>Capuchin Monkey</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>
            
        </Grid>

        <Button Grid.Row="1" Grid.Column="1" Text="Play" Margin="0, 0, 0, 10" Clicked="PlayVS"></Button>
        <Button Grid.Row="1" Grid.Column="2" Text="Play against AI" Margin="0, 0, 0, 10" Clicked="SavePlayerInfo"></Button>

    </Grid>

</ContentPage>
