MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.MainPage"
             Background="Black">

    <Grid Margin="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry x:Name="PlayerFirstname" Placeholder="Firstname" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Entry x:Name="PlayerSurname" Placeholder="Surname" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Entry x:Name="PlayerYear" Placeholder="Year of birth" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Button x:Name="PlayerAdd" Text="Save new player" Grid.Row="3" Clicked="AddPlayer" Margin="0, 0, 0, 15" BorderColor="Black"></Button>
            
        </Grid>


        <Grid Grid.Row="0" Grid.Column="2" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="TicTacToe" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="80" FontAttributes="Bold" TextDecorations="Underline"></Label>

            <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End">Player 1</Label>
            <Picker Grid.Row="1" Grid.Column="0" x:Name="Player1Picker" HorizontalOptions="CenterAndExpand" SelectedIndexChanged="OnPlayer1PickerSelectedIndexChanged"></Picker>

            <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start" FontSize="30">VS</Label>

            <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="End">Player 2</Label>
            <Picker Grid.Row="1" Grid.Column="2" x:Name="Player2Picker" HorizontalOptions="CenterAndExpand" SelectedIndexChanged="OnPlayer2PickerSelectedIndexChanged"></Picker>

        </Grid>

        <Button Grid.Row="1" Grid.Column="0" Text="Clear all stats" Margin="0, 0, 0, 10" Clicked="ClearStats" BorderColor="Black"></Button>
        <Button x:Name="PlayVSButton" Grid.Row="1" Grid.Column="1" Text="Play" Margin="0, 0, 0, 10" Clicked="PlayVS" IsEnabled="False" BorderColor="Black"></Button>
    </Grid>

</ContentPage>
