PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.PlayPage">

    <Grid Margin="20" Padding="10" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="whosturn" Text="Player 1's turn" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.ColumnSpan="3"/>

        <Button x:Name="button1" Grid.Row="1" Grid.Column="0" Text="" Clicked="OnButtonClicked" />
        <Button x:Name="button2" Grid.Row="1" Grid.Column="1" Text="" Clicked="OnButtonClicked" />
        <Button x:Name="button3" Grid.Row="1" Grid.Column="2" Text="" Clicked="OnButtonClicked" />

        <Button x:Name="button4" Grid.Row="2" Grid.Column="0" Text="" Clicked="OnButtonClicked" />
        <Button x:Name="button5" Grid.Row="2" Grid.Column="1" Text="" Clicked="OnButtonClicked" />
        <Button x:Name="button6" Grid.Row="2" Grid.Column="2" Text="" Clicked="OnButtonClicked" />

        <Button x:Name="button7" Grid.Row="3" Grid.Column="0" Text="" Clicked="OnButtonClicked" />
        <Button x:Name="button8" Grid.Row="3" Grid.Column="1" Text="" Clicked="OnButtonClicked" />
        <Button x:Name="button9" Grid.Row="3" Grid.Column="2" Text="" Clicked="OnButtonClicked" />

    </Grid>

</ContentPage>